# Fetch Rewards
Demo: https://wad3g.s3.us-east-2.amazonaws.com/fetchRewards/index.html

## Quick Start

1. Clone the repo

```
git clone git clone git@bitbucket.org:wad3g/fetch-take-home-test.git
$ cd fetch-take-home-test
```

2. Install project dependencies by running `yarn` or `npm i`
3. Run the app locally with `yarn start`

### Instructions

#### What do I need to submit?

Please write a web app that retrieves the data from `https://fetch-hiring.s3.amazonaws.com/hiring.json`.

Display this list of items to the user based on the following requirements:

- Display all the items grouped by `listId`

- Sort the results first by `listId` then by `name` when displaying.

- Filter out any items where `name` is blank or null.

The final result should be displayed to the user in an easy-to-read list.

#### How do I submit it?

Provide a link to a public repository, such as GitHub or BitBucket, that contains your code to your recruiter.

### FAQ

#### How will this exercise be evaluated?

An engineer will review the code you submit. At a minimum the app must provide the expected results. You should provide any necessary documentation within the repository. While your solution does not need to be fully production ready, you are being evaluated so put your best foot forward

#### I have questions about the problem statement

For any requirements not specified, use your best judgement to determine expected result.

#### Can I provide a private repository?

If at all possible, we prefer a public repository because we do not know which engineer will be evaluating your submission. Providing a public repository ensures a speedy review of your submission. If you are still uncomfortable providing a public repository, you can work with your recruiter to provide access to the reviewing engineer.

#### How long do I have to complete the exercise?

There is no time limit for the exercise. Out of respect for your time, we designed this exercise with the intent that it should take you a few hours. But, please take as much time as you need to complete the work.
